<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zinlink techs - Premium Laptops & Tech</title>
    <meta name="description" content="Discover premium laptops and tech products at zinlink techs. Shop the latest models with exclusive deals and expert support." />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <meta name="theme-color" content="#3568BC" />
    <link rel="canonical" href="http://localhost:5173/" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:5173/" />
    <meta property="og:title" content="zinlink techs - Premium Laptops & Tech" />
    <meta property="og:description" content="Discover premium laptops and tech products at zinlink techs. Shop the latest models with exclusive deals and expert support." />
    <meta property="og:image" content="/favicon.svg" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="zinlink techs - Premium Laptops & Tech" />
    <meta name="twitter:description" content="Discover premium laptops and tech products at zinlink techs. Shop the latest models with exclusive deals and expert support." />
    <meta name="twitter:image" content="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BO3Qy7qa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-AFo_6vcq.css">
  </head>
  <body>
    <div id="root" role="main" aria-label="Main content"></div>
  </body>
</html>